# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'testOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SnapKit'
  # Pods for testOS

  target 'testOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'testOSUITests' do
    # Pods for testing
  end

end
